# Howdy

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/keystore/: keystore_debug  keystore_release
app/sampledata/: emotion.json  game.json  place.json  post.json  user.json  word.json
app/src/androidTest/java/com/codify/howdy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codify/howdy/: HowdyActivity.java  HowdyApplication.java  HowdyFragment.java  IPresenter.java
app/src/main/java/com/codify/howdy/account/: AccountAuthenticator.java  AccountContract.java  AccountService.java  AccountUtils.java
app/src/main/java/com/codify/howdy/analytics/: Analytics.java  FabricAnalyst.java  FirebaseAnalyst.java  IAnalyst.java
app/src/main/java/com/codify/howdy/api/: ApiManager.java  ApiServices.java  LogInterceptor.java
app/src/main/java/com/codify/howdy/exception/: ImplementationMissingException.java
app/src/main/java/com/codify/howdy/helper/: Cache.java  Decorator.java  Pool.java
app/src/main/java/com/codify/howdy/landing/: LandingActivity.java
app/src/main/java/com/codify/howdy/logcat/: AbstractLog.java  DebugLog.java  ErrorLog.java  ILog.java  Logcat.java  MethodLog.java  RequestLog.java  ResponseLog.java  VerboseLog.java
app/src/main/java/com/codify/howdy/model/: Activity.java  Category.java  Chat.java  Comment.java  Credential.java  Email.java  Emotion.java  FilteredCategory.java  Follow.java  FollowRequest.java  Gender.java  Mention.java  Navigation.java  Notification.java  NotificationActionType.java  NotificationFollowing.java  NotificationGroup.java  NotificationType.java  NotificationsFollowing.java  NotificationsMe.java  Place.java  Post.java  PostMediaType.java  RegisterForm.java  ResultTo.java  Selectable.java  User.java  UserMessage.java  UserProfile.java  UserSearch.java  Visibility.java  Wall.java  Word.java
app/src/main/java/com/codify/howdy/navigation/: Navigation.java  NavigationFragment.java
app/src/main/java/com/codify/howdy/view/: FollowButton.java  LikeButton.java  MentionButton.java
app/src/main/java/istanbul/codify/monju/: EventSupport.java  KeyboardSupport.java  MuudyActivity.java  MuudyApplication.java  MuudyBottomSheet.java  MuudyDialog.java  MuudyFragment.java
app/src/main/java/istanbul/codify/monju/account/: AccountAuthenticator.java  AccountContract.java  AccountService.java  AccountUtils.java
app/src/main/java/istanbul/codify/monju/analytics/: Analytics.java  FabricAnalyst.java  FirebaseAnalyst.java  IAnalyst.java
app/src/main/java/istanbul/codify/monju/api/: ApiManager.java  ApiServices.java  LogInterceptor.java
app/src/main/java/istanbul/codify/monju/deeplink/: AnswerHiLink.java  DeepLink.java  DeepLinkManager.java  FollowLink.java  GeneralNotificationLink.java  GivePointLink.java  MessageLink.java  MessageReadedLink.java  PlaceRecommendationLink.java  PostDetailLink.java  SayHiLink.java  WeeklyTopLink.java
app/src/main/java/istanbul/codify/monju/exception/: ImplementationMissingException.java
app/src/main/java/istanbul/codify/monju/fcm/: FCMListenerService.java  FCMPresenter.java  FCMRegisterService.java  FCMView.java  UpdatePushService.java
app/src/main/java/istanbul/codify/monju/helper/: BlurBuilder.java  Cache.java  Decorator.java  EndlessRecyclerViewScrollListener.java  OnSwipeDialogCallback.java  Pool.java  RecyclerViewHelper.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/istanbul/codify/monju/logcat/: AbstractLog.java  DebugLog.java  ErrorLog.java  ILog.java  (+5 more)
app/src/main/java/istanbul/codify/muudy/: EventSupport.java  HowdyActivity.java  HowdyApplication.java  HowdyBottomSheet.java  HowdyDialog.java  HowdyFragment.java  KeyboardSupport.java  MuudyActivity.java  MuudyApplication.java  MuudyBottomSheet.java  MuudyDialog.java  MuudyFragment.java
app/src/main/res/drawable/: background_activity.xml  background_chat.xml  background_chat_incoming.xml  background_chat_outgoing.xml  background_comment.xml  background_divider2.xml  background_emotion.xml  background_navigation.xml  background_search.xml  background_search_container.xml  background_word.xml  button_blue.xml  button_blue_outline.xml  button_chat.xml  button_compose.xml  button_edit.xml  button_facebook.xml  button_filter.xml  button_home.xml  button_like.xml  button_media.xml  button_mention.xml  button_message.xml  button_muudy.xml  button_notification.xml  button_orange.xml  button_play.xml  button_profile.xml  button_red.xml  button_search.xml  button_send.xml  button_settings.xml  button_statistic.xml  button_transparent.xml  button_user_books.xml  button_user_films.xml  button_user_games.xml  button_user_posts.xml  button_user_series.xml  button_user_tops.xml  (+103 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_deeplink.xml  cell_activity.xml  cell_activity_stat.xml  cell_around.xml  cell_avatar_view.xml  cell_badge.xml  cell_category.xml  cell_chat_image.xml  cell_chat_text.xml  cell_comment.xml  cell_emotion.xml  cell_facebook_friends.xml  cell_follow_request.xml  cell_follow_request_header.xml  cell_like_view.xml  cell_mention.xml  cell_notification.xml  cell_notification_header.xml  cell_number_view.xml  cell_places.xml  cell_post_image.xml  cell_post_none.xml  cell_post_recommended_user.xml  cell_post_video.xml  cell_recommended_user.xml  cell_selected_word.xml  cell_star.xml  cell_star_view.xml  cell_statistic_event_chart.xml  cell_user.xml  cell_user_messages.xml  cell_user_search.xml  cell_user_weekly_top.xml  cell_video_controller.xml  cell_weekly_top_user.xml  cell_word.xml  cell_word_empty.xml  dialog_compose.xml  fragment_marker_custom_popup_fragment_dialog.xml  fragment_register_last_step.xml  (+53 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  sync.xml  sync_location.xml  sync_profile.xml
app/src/test/java/com/codify/howdy/: ExampleUnitTest.java
(+1099 files in other folders)
