apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.codify.howdy"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_URL", '"http://188.166.97.94:3017/api/"'
        buildConfigField "String", "URL", '"http://188.166.97.94:3017/"'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file("keystore/keystore_debug")
            keyAlias 'muudy'
            keyPassword '123456'
            storePassword '123456'
        }
        release {
            storeFile file("keystore/keystore_release")
            keyAlias 'muudy'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug

            applicationIdSuffix ".test"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation('com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0') { exclude group: 'com.android.support' }
    implementation('com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0') { exclude group: 'com.android.support' }
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.blankj:utilcode:1.12.6'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
}

apply plugin: 'com.google.gms.google-services'
