
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

android {
    buildToolsVersion '28.0.0 rc1'
    compileSdkVersion 27
    defaultConfig {
        applicationId "istanbul.codify.muudy"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        buildConfigField "String", "API_URL", '"http://188.166.97.94:3017/api/"'
        buildConfigField "String", "URL", '"http://188.166.97.94:3017/"'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "12g"
    }
    aaptOptions {
        cruncherEnabled = false
    }
    signingConfigs {
        debug {
            storeFile file("keystore/keystore_debug")
            keyAlias 'muudy'
            keyPassword '123456'
            storePassword '123456'
        }
        release {
            storeFile file("keystore/keystore_release")
            keyAlias 'muudy'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            debuggable true
            ext.enableCrashlytics = false
            signingConfig signingConfigs.debug

            applicationIdSuffix ".test"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:appcompat-v7:27.1.1'
        resolutionStrategy.force 'com.android.support:support-v13:27.1.1'
        resolutionStrategy.force 'com.android.support:cardview-v7:27.1.1'
        resolutionStrategy.force 'com.android.support:animated-vector-drawable:27.1.1'
        resolutionStrategy.force 'com.android.support:customtabs:27.1.1'
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.blankj:utilcode:1.12.6'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.github.marchinram:RxGallery:0.6.3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.appunite:video-player-android:1.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.binaryfork:spanny:1.0.4'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.afollestad:material-camera:0.4.4'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation('com.crashlytics.sdk.android:answers:1.4.2@aar') { transitive = true }
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.alex-townsend:SwipeOpenItemTouchHelper:1.4.0'
    implementation 'com.bunk3r:spanez:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true;
    }

}

apply plugin: 'com.google.gms.google-services'
