apply plugin: 'com.android.application'

android {
    buildToolsVersion '28.0.0 rc1'
    compileSdkVersion 27
    defaultConfig {
        applicationId "istanbul.codify.muudy"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_URL", '"http://188.166.97.94:3017/api/"'
        buildConfigField "String", "URL", '"http://188.166.97.94:3017/"'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "12g"
    }
    aaptOptions {
        cruncherEnabled = false
    }
    signingConfigs {
        debug {
            storeFile file("keystore/keystore_debug")
            keyAlias 'muudy'
            keyPassword '123456'
            storePassword '123456'
        }
        release {
            storeFile file("keystore/keystore_release")
            keyAlias 'muudy'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            debuggable true
            ext.enableCrashlytics = false
            signingConfig signingConfigs.debug

            applicationIdSuffix ".test"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:appcompat-v7:27.1.1'
        resolutionStrategy.force 'com.android.support:cardview-v7:27.1.1'
        resolutionStrategy.force 'com.android.support:animated-vector-drawable:27.1.1'
        resolutionStrategy.force 'com.android.support:customtabs:27.1.1'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.blankj:utilcode:1.12.6'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.github.marchinram:RxGallery:0.6.3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.appunite:video-player-android:1.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.binaryfork:spanny:1.0.4'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
}

apply plugin: 'com.google.gms.google-services'
