<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/background_around"
        tools:context=".ui.around.AroundActivity">

    <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/around_title"
                style="@style/Text.Normal"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tools:text="Çevrende 5 kişi acı içinde hissediyor"/>


    </android.support.v7.widget.LinearLayoutCompat>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey2"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/around_cell_sad_smiley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=":("
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textSize="32sp"/>
    <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/around_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:gravity="left">

        <istanbul.codify.muudy.view.AvatarView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <istanbul.codify.muudy.view.AvatarView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <istanbul.codify.muudy.view.AvatarView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <istanbul.codify.muudy.view.AvatarView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <istanbul.codify.muudy.view.AvatarView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/around_more"
        style="@style/Text.Normal"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_marginBottom="8dp"
        android:text="Daha fazla..."/>
    </RelativeLayout>
</android.support.v7.widget.LinearLayoutCompat>