<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:parentTag="android.support.v7.widget.LinearLayoutCompat"
        tools:context=".ui.main.MainActivity">

    <android.support.v7.widget.AppCompatTextView
            style="@style/Text.Toolbar"
            android:id="@+id/number_view_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            tools:text="31"/>

    <android.support.v7.widget.AppCompatTextView
            style="@style/Text.Secondary"
            android:id="@+id/number_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Takip"/>
</merge>