<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:context=".ui.main.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/post_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_post"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/post_arrow">

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/post_date"
                style="@style/Text.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@tools:sample/date/ddmmyy"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="4dp"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/post_message"
                style="@style/Text.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/post_media"
                tools:text="@sample/post.json/data/sentence" app:layout_constraintTop_toBottomOf="@+id/post_date"
                android:layout_marginStart="8dp"/>

        <istanbul.codify.muudy.view.LikeButton
                android:id="@+id/post_like"
                style="@style/Text.Normal"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:button="@drawable/button_like"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:checked="@sample/post.json/data/value"
                tools:paddingStart="2dp"
                tools:text="@sample/post.json/data/count"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/post_message"
                android:layout_marginEnd="8dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/post_like_count"
            android:layout_width="20sp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_message"
            tools:text="@sample/post.json/comment/count" />

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/post_comment"
                style="@style/Text.Normal"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:drawableStart="@drawable/ic_chat"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@sample/post.json/comment/count"
                app:layout_constraintEnd_toStartOf="@+id/post_like"
                android:layout_marginEnd="4dp"
                app:layout_constraintTop_toBottomOf="@+id/post_message"
                android:layout_marginTop="4dp"/>

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/post_media"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                tools:src="@tools:sample/backgrounds/scenic"
                tools:scaleType="centerCrop"
                android:foreground="@drawable/button_play"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/post_like"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatImageView
            app:srcCompat="@drawable/ic_arrow"
            android:layout_width="8dp"
            android:rotation="180"
            android:scaleType="fitXY"
            android:layout_height="12dp"
            app:layout_constraintStart_toEndOf="@+id/post_image"
            android:layout_marginStart="12dp"
            android:id="@+id/post_arrow"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="@+id/post_content"/>
</android.support.constraint.ConstraintLayout>