<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:parentTag="android.support.v7.widget.LinearLayoutCompat"
        tools:context=".ui.main.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_view_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:src="@tools:sample/avatars"/>

    <android.support.v7.widget.AppCompatTextView
            style="@style/Text.Normal"
            android:id="@+id/avatar_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            tools:textColor="@color/black"
            tools:text="@sample/user.json/data/username"/>
</merge>