<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.MainActivity">

    <FrameLayout
            android:id="@+id/user_messages_toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/user_messages_close"
                style="@style/Button.Transparent"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_close"/>

        <android.support.v7.widget.AppCompatTextView
                style="@style/Text.Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mesajlar"/>

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/user_messages_new"
                style="@style/Button.Transparent"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end"
                android:padding="24dp"
                android:src="@drawable/ic_create"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_gravity="bottom"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/user_search_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_messages_toolbar"
            tools:listitem="@layout/cell_user_messages"/>
</android.support.constraint.ConstraintLayout>