<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_gravity="bottom"
    android:layout_marginTop="-24dp"
    android:background="@drawable/background_navigation"
    android:gravity="bottom"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/navigation_home"
        style="@style/Button.Transparent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/button_home"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/navigation_statistic"
        style="@style/Button.Transparent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/button_statistic"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/navigation_compose"
        style="@style/Button.Transparent"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:src="@drawable/button_compose"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"/>

    <RelativeLayout android:layout_width="48dp" android:layout_height="48dp">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/navigation_notification"
        style="@style/Button.Transparent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/button_notification"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/navigation_notification_dot"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:src="@drawable/ic_dot"/>
    </RelativeLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/navigation_profile"
        style="@style/Button.Transparent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/button_profile"/>
</android.support.v7.widget.LinearLayoutCompat>