<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image_background"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/landing_icon"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_howdy"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/landing_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/landing_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/landing_icon"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/landing_register"
            style="@style/Button.Orange"
            android:layout_width="144dp"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:text="Kayıt Ol"
            app:layout_constraintBottom_toTopOf="@id/landing_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/landing_login"
            style="@style/Button.Transparent"
            android:layout_width="144dp"
            android:layout_height="42dp"
            android:layout_marginBottom="32dp"
            android:text="Giriş Yap"
            tools:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>