<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/word_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/word_back"
            style="@style/Button.Transparent"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_back" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/word_title"
            style="@style/Text.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Oyun" />
    </FrameLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/word_search"
        style="@style/Input.Search"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/word_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/word_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_search"
        tools:listitem="@layout/cell_word" />
</android.support.constraint.ConstraintLayout>