<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

    <FrameLayout
            android:id="@+id/home_toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/home_search"
                style="@style/Button.Transparent"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:padding="12dp"
                android:src="@drawable/button_search"/>

        <android.support.v7.widget.AppCompatImageView
                android:layout_width="72dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_howdy_reverse"/>

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/home_messages"
                style="@style/Button.Transparent"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end"
                android:padding="14dp"
                android:src="@drawable/button_chat"/>
        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/home_has_message_dot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_dot"/>
    </FrameLayout>
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/home_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_toolbar">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_emotion_recycler"
                    android:layout_width="0dp"
                    android:layout_height="86dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/home_emotion_divider"
                    app:layout_constraintStart_toStartOf="parent"

                    tools:listitem="@layout/cell_emotion"/>

            <View
                    android:id="@+id/home_emotion_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_emotion_recycler"/>


            <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_post_recycler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_emotion_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:listitem="@layout/cell_post_none"/>

            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:id="@+id/home_post_no_post"
                    android:layout_height="0dp"
                    android:text="Takip ettiğin kişiler hiç post paylaşmadılar. Yeni birilerini takip etmek için"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_emotion_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>