<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.around.AroundActivity"
        android:background="@color/white">

    <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/around_close"
            style="@style/Button.Transparent"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_close"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/around_emotion_first"
            style="@style/Text.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/around_close"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="Çevrende 5 kişi acı içinde hissediyor"/>

    <android.support.v7.widget.AppCompatTextView
            style="@style/Text.Normal"
            android:id="@+id/around_emotion_first_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/around_close"
            android:layout_marginEnd="16dp"
            android:text="Daha Fazla"/>

    <View
            android:id="@+id/around_emotion_first_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/around_emotion_first"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/around_emotion_first_recycler"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/around_emotion_first_divider"
            android:layout_height="wrap_content"
            tools:listitem="@layout/cell_around"/>

</android.support.constraint.ConstraintLayout>