<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

    <FrameLayout
            android:id="@+id/user_search_toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/user_search_close"
                style="@style/Button.Transparent"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_close"/>

        <android.support.v7.widget.AppCompatTextView
                style="@style/Text.Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kişi Arama"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/user_search_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_search_toolbar">

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/search_search"
                style="@style/Input.Search"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="16dp"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/user_search_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_search_container"
            tools:listitem="@layout/cell_user_search"/>
</android.support.constraint.ConstraintLayout>