<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity"
        tools:background="@color/white">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/media_dialog_gallery"
            style="@style/Text.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableStart="@drawable/ic_gallery"
            android:drawablePadding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Galeri"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/media_dialog_capture"
            style="@style/Text.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_capture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_dialog_gallery"
            android:clickable="true"
            android:focusable="true"
            android:text="Kamera"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/media_dialog_video"
            style="@style/Text.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_dialog_gallery"
            android:clickable="true"
            android:focusable="true"
            android:text="Video"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/media_dialog_make_profile_image"
        style="@style/Text.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_dialog_gallery"
        android:clickable="true"
        android:focusable="true"
        android:text="Profil Resmi Yap"/>
</android.support.v7.widget.LinearLayoutCompat>