<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/home_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/home_search"
            style="@style/Button.Transparent"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:padding="12dp"
            android:src="@drawable/button_search"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="72dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_howdy_reverse"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/home_chat"
            style="@style/Button.Transparent"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_chat"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar"/>
</android.support.constraint.ConstraintLayout>