<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.userphotos.UserPhotosActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        tools:src="@tools:sample/avatars" />
</android.support.v7.widget.LinearLayoutCompat>